server.port=9090

#account db
spring.first-db.datasource.jdbc-url = jdbc:postgresql://localhost:5432/first_database?createDatabaseIfNotExist=true
spring.first-db.datasource.username = postgres
spring.first-db.datasource.password = password
#spring.first-db.datasource.driver-class-name = org.postgresql.Driver

#user db
spring.second-db.datasource.jdbc-url = jdbc:postgresql://localhost:5432/second_database?createDatabaseIfNotExist=true
spring.second-db.datasource.username = postgres
spring.second-db.datasource.password = password
#spring.second-db.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

